<!DOCTYPE html>

<html>
<head>
  <meta charset='utf-8'>
  <title>Warmup Page LN</title>
</head>
<body>
  <h1>Leslie Nulu</h1>
    <h2>Books I enjoy</h2>
      <ul>
        <li><a href='https://www.goodreads.com/book/show/10210.Jane_Eyre'>Jane Eyre</a></li>
        <li><a href='https://www.goodreads.com/book/show/1885.Pride_and_Prejudice'>Pride and Prejudice</a></li>
        <li><a href='https://www.goodreads.com/book/show/271135.The_Wagered_Widow'>the Wagered Widow</a></li>
      </ul>

    <h2><a href='https://en.wikipedia.org/wiki/Jesus'>Favorite Historical Person</a></h2>
    <br>
    <img src='https://practice-pixels.s3.amazonaws.com/kitten_150x150.jpg
' alt='Surprised kitten face'>
</body>
</html>
